{
  "ConnectionStrings": {
    "BMA.TaxMapLand.Report": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.254.7.250)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TAXMAPRP)));User Id=TAXMAPLAND;Password=L9nd#5002;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
